CasinoWPF/Pages/Game.xaml

<Page x:Class="CasinoWPF.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasinoWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid Background="White">
        <Label FontSize="22" FontWeight="Heavy" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Content="Randomizer game x2"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,85,0,0" TextWrapping="Wrap" x:Name="number" VerticalAlignment="Top" Tag="{Binding Number}" Height="20" Width="90"/>
        <Label FontSize="16" FontWeight="Heavy" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Content="Your number (1-10)"/>
        <TextBox x:Name="BetRandom" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="23" Margin="0,185,0,0"/>
        <TextBox x:Name ="NumberRandom" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="23"/>
        <Label FontSize="16" FontWeight="Heavy" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Content="Your bet"/>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Width="280" Height="28" Background="Black" Foreground="White" Click="StartBtn_Click"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="280" Height="28" Background="White" Foreground="Black" Click="BackBtn_Click"/>

    </Grid>
</Page>
