CasinoWPF/Pages/LoginPage.xaml

<Page x:Class="CasinoWPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasinoWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FF51331B">

        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="185" Width="180" Orientation="Vertical" Margin="10,146,0,0" Grid.RowSpan="2">

            <TextBlock Text="Email:" Margin="0 0 0 5" Foreground="White"/>
            <TextBox x:Name="txtLogin" Margin="0 0 0 5"/>
            <TextBlock Text="Password:" Margin="0 0 0 5" Foreground="White"/>
            <PasswordBox x:Name="txtPassword"/>
            <StackPanel Margin="0 10 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="BtnAuth" Click="LoginButton_Click" Content="Entery" Background="Black" Margin="0 0 10 0" Width="86" BorderThickness="1,1,1,1" Foreground="White" Height="21"/>
                <Button x:Name="BtnAuth_Close" Click="RegistrationButton_Click" Content="Registration
                        " Background="#FF099854" Width="68" Foreground="White" Height="21" />
            </StackPanel>
            <Button x:Name="BtnClose" Click="CloseButton_Click" Width="151" Height="21" Foreground="White" Margin="0 10 0 0" Content="Close" Background="#FFEF2124"/>
        </StackPanel>
        <Image Source="/Images/casino.jpg" Margin="-90,-118,32,-118" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Frame NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
