CasinoWPF/Pages/RegistrationPage.xaml

<Page x:Class="CasinoWPF.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasinoWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#FFA3A3A3">
        
        <StackPanel Margin="176,70,188,140">

            <TextBlock Text="First Name:" Width="285"/>
            <TextBox x:Name="name" Width="285" Background="#FFD9D9D9" />

            <TextBlock Text="Last Name:" Width="285"/>
            <TextBox x:Name="lastname" Width="285" Background="#FFD9D9D9" />

            <TextBlock Text="Username:" Width="285"/>
            <TextBox x:Name="username" Width="285" Background="#FFD9D9D9" />

            <TextBlock Text="Email:" Width="285"/>
            <TextBox x:Name="email" Width="285" Background="#FFD9D9D9" />

            <TextBlock Text="Password:" Width="285"/>
            <TextBox x:Name="password" Width="285" Background="#FFD9D9D9" Tag="{Binding Username}"/>









            <Button Content="Save Changes" Click="BtnSave_Click" Width="285" Background="#FF7CFF4D" BorderBrush="#FF03FF00" />
            <Button Content="Back" Click="BtnBack_Click" Width="285" Background="#FFFF6161" BorderBrush="#FFFF4242"/>
        </StackPanel>
        <Label Content="FREEBET 3000 BOUNUSES" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
